// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//+build !wireinject

package main

import (
	"github.com/go-kratos/kratos/v2"
	"github.com/go-kratos/kratos/v2/log"
	"gorime-layout/internal/biz"
	"gorime-layout/internal/data"
	"gorime-layout/internal/server"
	"gorime-layout/internal/service"
)

// Injectors from wire.go:

// initApp init kratos application.
func initApp(logger log.Logger) (*kratos.App, func(), error) {
	dataData, cleanup, err := data.NewData(logger)
	if err != nil {
		return nil, nil, err
	}
	greeterRepo := data.NewGreeterRepo(dataData, logger)
	greeterUsecase := biz.NewGreeterUsecase(greeterRepo, logger)
	greeterService := service.NewGreeterService(greeterUsecase, logger)
	sayhiRepo := data.NewSayhiRepo(dataData, logger)
	sayhiUsecase := biz.NewSayhiUsecase(sayhiRepo, logger)
	sayhiService := service.NewSayhiService(sayhiUsecase, logger)
	grpcServer := server.NewGRPCServer(greeterService, sayhiService, logger)
	app := newApp(logger, grpcServer)
	return app, func() {
		cleanup()
	}, nil
}
